<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JS - Gallery Homework</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body onload="load()">
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="gallery.css">
	<script src = "gallery.js"></script>
</head>
<body>
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	<img class = "preview" src="images/cat1.jpg"   alt="cat-with-fish"         onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
	<img class = "preview" src="images/cat2.jpg"   alt="cat-with-money"        onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
	<img class = "preview" src="images/cat3.jpg"   alt="cute-cat-playing-hair" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
	<img class = "preview" src="images/cat4.jpg"   alt="flat-christmas-cat"    onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
	<img class = "preview" src="images/lion1.jpg"  alt="cute-lion-baby"        onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
	<img class = "preview" src="images/tiger1.jpg" alt="tiger-baby"            onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
</body>
</html>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
